# MySpotifyReview

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  compose-dev.yaml  docker-compose.yaml  pom.xml
.github/workflows/: maven-publish.yml
MyData/: Identity.json  StreamingHistory0.json  StreamingHistory1.json  StreamingHistory2.json  UserAddress.json  Userdata.json  endvideo.json
MyData/Corentin - MyData/: Follow.json  Identifiers.json  Identity.json  Inferences.json  Payments.json  Playlist1.json  SearchQueries.json  StreamingHistory0.json  StreamingHistory1.json  Userdata.json  YourLibrary.json
MyData/Test/: Playlist1.json  StreamingHistory0.json  StreamingHistory1.json  StreamingHistory2.json  StreamingHistory3.json  Userdata.json  YourLibrary.json
RessourcesExterieures/MyData/: DuoNewFamily.json  Marquee.json  Payments.json  Playlist1.json  StreamingHistory0.json  StreamingHistory1.json  StreamingHistory3.json  YourLibrary.json
mariadb/conf/: mycustom.cnf
mariadb/scripts/: 1-schema.sql  2-mandatoryData.sql
src/main/java/fr/ipme/: DatabaseConnect.java  Main.java  ParsePlaylists.java  ParseStreamingHistory.java
src/main/java/fr/ipme/datamodel/: Artist.java  ListeningDate.java  SongTitle.java  StreamingHistory.java  TimePlayed.java
src/main/java/fr/ipme/spotifyreview/: Main.java
src/main/java/fr/ipme/spotifyreview/database/: DatabaseConnect.java
src/main/java/fr/ipme/spotifyreview/domain/: Album.java  Artist.java  ListeningDate.java  Playlist.java  PlaylistTrack.java  Song.java  SongTitle.java  StreamingHistory.java
src/main/java/fr/ipme/spotifyreview/jsonparsers/: ParsePlaylists.java  ParseStreamingHistory.java
src/main/java/fr/spotify/review/: Main.java  Statify.java  StatifyJPA.java
src/main/java/fr/spotify/review/controllers/: AlbumRestController.java  ArtistRestController.java  AuthController.java  FilesController.java  HistoricRestController.java  HistoricsInfos.java  HistoricsInfosController.java  InitDatabase.java  InitDatabaseController.java  PlaylistRestController.java  PlaylistTrackRestController.java  SpotifyUserRestController.java  TrackRestController.java  UserAssessment.java  UserAssessmentController.java  UserInfos.java  UserInfosController.java  UserMostPlayed.java  UserMostPlayedController.java  UserRestController.java
src/main/java/fr/spotify/review/database/: DataSourceInit.java  DatabaseConnect.java
src/main/java/fr/spotify/review/domain/: Album.java  Artist.java  Historics.java  OutputAllHistorics.java  OutputAssessment.java  OutputMostPlayed.java  Playlist.java  PlaylistTrack.java  Track.java  User.java
src/main/java/fr/spotify/review/entities/: Album.java  Artist.java  ERole.java  FileInfo.java  Historic.java  OutputAssessment.java  OutputMostPlayed.java  Playlist.java  PlaylistTrack.java  Role.java  SpotifyUser.java  Track.java  User.java
src/main/java/fr/spotify/review/entities/searcharray/: AlbumUtils.java  ArtistUtils.java  FileInfoUtils.java  FindUtils.java
src/main/java/fr/spotify/review/exception/: ControllerExceptionHandler.java  ErrorMessage.java  FileUploadExceptionAdvice.java  ResponseMessage.java  StatifyResourceNotFoundException.java
src/main/java/fr/spotify/review/jsonparsers/: ParseHistorics.java  ParseLibrary.java  ParsePlaylists.java  ParseSpotifyUserInfos.java  ParseUserInfos.java
src/main/java/fr/spotify/review/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/fr/spotify/review/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/fr/spotify/review/repositories/: AlbumRepository.java  ArtistRepository.java  FileInfoRepository.java  HistoricRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  RoleRepository.java  SpotifyUserRepository.java  TrackRepository.java  UserRepository.java
src/main/java/fr/spotify/review/restcontrollers/: AlbumRestController.java  ArtistRestController.java  HistoricRestController.java  PlaylistRestController.java  PlaylistTrackRestController.java  SpotifyUserRestController.java  TrackRestController.java  UserRestController.java
src/main/java/fr/spotify/review/restservice/: Error.java  Error404.java  Error404Controller.java  ErrorController.java  HistoricsInfos.java  HistoricsInfosController.java  InitDatabase.java  InitDatabaseController.java  RestServiceApplication.java  Statify.java  StatifyErrorController.java  UserAssessment.java  UserAssessmentController.java  UserInfos.java  UserInfosController.java  UserMostPlayed.java  UserMostPlayedController.java
src/main/java/fr/spotify/review/security/: WebSecurityConfig.java
src/main/java/fr/spotify/review/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/fr/spotify/review/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/spotify/review/services/: AlbumService.java  ArtistService.java  FileInfoService.java  FilesStorageService.java  FilesStorageServiceImpl.java  HistoricService.java  PlaylistService.java  PlaylistTrackService.java  SpotifyUserService.java  TrackService.java  UserService.java
src/main/java/fr/spotify/review/spotifyapi/: SpotifyAPI.java
src/main/java/fr/spotify/review/views/: Views.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties  myspotifydata.sql  schema.sql
src/main/resources/MyData/: Identifiers.json  Inferences.json  Playlist1.json  SearchQueries.json  StreamingHistory3.json  YourLibrary.json
src/main/resources/templates/: Loading.html  NotGoodToken.html
src/test/java/fr/spotify/review/restcontrollers/: AlbumRestControllerTest.java  ArtistRestControllerTest.java
src/test/java/fr/spotify/review/services/: AlbumServiceTest.java  ArtistServiceTest.java
src/test/resources/: test.properties
