spring.datasource.url=jdbc:mariadb://192.168.176.2:3306/statify
spring.datasource.username=development
spring.datasource.password=wUWDRcJTIHfCu4nj3PaWSVB46pvJw70hDItD78v8dJ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization=true
log4j.logger.fr.spotify.review=DEBUG