spring.datasource.url=jdbc:mariadb://172.21.0.2:3306/myspotifydata
spring.datasource.username=development
spring.datasource.password=wUWDRcJTIHfCu4nj3PaWSVB46pvJw70hDItD78v8dJ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
